spring.application.name=myapp
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=false
info.app.name="Spring App"
info.app.description="Spring Starter Web App"
info.app.version=1.0.0

# Define custom properties
coach.name=Micky Mouse
team.name=The Mouse Club

server.port=7070

#server.servlet.context-path=/myapp
